import { LastPageSign } from './LastPageSign'
import React from 'react'
import { Form16Interface } from '../../../@generated/interfaces/form16.interface'

export const Footer = (props: Form16Interface) => {
	// const {
	// 	dataMatrix: { imgBase64, imgSize },
	// } = props.barcodes

	// const size = imgSize === 'small' ? 50 : 120

	return (
		<footer>
			<div className="row mt-4 footer">
				<div className="qr ">
					<img
						// height={size}
						// src={`data:image/png;base64,${imgBase64}`}
						alt=""
					/>
					{/* <canvas id="qrcode"></canvas> */}
				</div>

				<LastPageSign />

				<div className="qr ">{/* <canvas id="qrcode"></canvas> */}</div>
			</div>
		</footer>
	)
}
